{
    "compilerOptions": {
        "lib": [
            "es2020"
        ],
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es2021",
        "types": [
            "node"
        ],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "resolveJsonModule": true,
    },
    "include": [
        "./scripts",
        "./test",
        "./typechain-types",
        "./contract_arguments"
    ],
    "files": [
        "./hardhat.config.ts"
    ]
}